<mxfile host="Electron" modified="2024-05-19T09:45:02.051Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="a7yDSPIiLxR2d12ANZ1N" version="24.4.0" type="device">
  <diagram name="第 1 页" id="X5mfssHZwQuU_GFt5MfT">
    <mxGraphModel dx="1434" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j4_P5Hkh-mZSEm1pPqoh-2" target="j4_P5Hkh-mZSEm1pPqoh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-14" value="小写字母" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="j4_P5Hkh-mZSEm1pPqoh-7">
          <mxGeometry x="-0.125" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;resizable=0;" edge="1" parent="1" source="j4_P5Hkh-mZSEm1pPqoh-2" target="j4_P5Hkh-mZSEm1pPqoh-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-21" value="数字" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="j4_P5Hkh-mZSEm1pPqoh-19">
          <mxGeometry x="0.575" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;resizable=0;" edge="1" parent="1" source="j4_P5Hkh-mZSEm1pPqoh-2" target="j4_P5Hkh-mZSEm1pPqoh-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-48" value="+" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="j4_P5Hkh-mZSEm1pPqoh-47">
          <mxGeometry x="0.6769" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;resizable=0;" edge="1" parent="1" source="j4_P5Hkh-mZSEm1pPqoh-2" target="j4_P5Hkh-mZSEm1pPqoh-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-56" value="-" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="j4_P5Hkh-mZSEm1pPqoh-55">
          <mxGeometry x="0.709" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-3" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="215" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j4_P5Hkh-mZSEm1pPqoh-2" target="j4_P5Hkh-mZSEm1pPqoh-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="140" />
              <mxPoint x="162" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;空白&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j4_P5Hkh-mZSEm1pPqoh-4">
          <mxGeometry x="-0.1727" y="-2" relative="1" as="geometry">
            <mxPoint x="-19" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;resizable=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j4_P5Hkh-mZSEm1pPqoh-6" target="j4_P5Hkh-mZSEm1pPqoh-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-17" value="非小写字母" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="j4_P5Hkh-mZSEm1pPqoh-16">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-6" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j4_P5Hkh-mZSEm1pPqoh-6" target="j4_P5Hkh-mZSEm1pPqoh-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="190" />
              <mxPoint x="410" y="190" />
              <mxPoint x="410" y="140" />
              <mxPoint x="322" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-12" value="小写字母" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="j4_P5Hkh-mZSEm1pPqoh-8">
          <mxGeometry x="0.1531" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;resizable=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j4_P5Hkh-mZSEm1pPqoh-18" target="j4_P5Hkh-mZSEm1pPqoh-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-29" value="非数字" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="j4_P5Hkh-mZSEm1pPqoh-28">
          <mxGeometry x="-0.07" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-18" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=default;labelBackgroundColor=default;resizable=0;" edge="1" parent="1" source="j4_P5Hkh-mZSEm1pPqoh-18" target="j4_P5Hkh-mZSEm1pPqoh-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="350" />
              <mxPoint x="410" y="350" />
              <mxPoint x="410" y="330" />
              <mxPoint x="322" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-22" value="数字" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="j4_P5Hkh-mZSEm1pPqoh-20">
          <mxGeometry x="0.23" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-38" value="" style="group;fontSize=18;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="196.5" width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=default;" vertex="1" parent="j4_P5Hkh-mZSEm1pPqoh-38">
          <mxGeometry x="13.5" y="13.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-40" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=none;" vertex="1" parent="j4_P5Hkh-mZSEm1pPqoh-38">
          <mxGeometry width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-44" value="" style="group;fontSize=18;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="297" y="470" width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=default;" vertex="1" parent="j4_P5Hkh-mZSEm1pPqoh-44">
          <mxGeometry x="13.5" y="13.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-46" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=none;" vertex="1" parent="j4_P5Hkh-mZSEm1pPqoh-44">
          <mxGeometry width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-49" value="" style="group;fontSize=18;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="297" y="590" width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=default;" vertex="1" parent="j4_P5Hkh-mZSEm1pPqoh-49">
          <mxGeometry x="13.5" y="13.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-51" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=none;" vertex="1" parent="j4_P5Hkh-mZSEm1pPqoh-49">
          <mxGeometry width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-52" value="" style="group;fontSize=18;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="357" width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=default;" vertex="1" parent="j4_P5Hkh-mZSEm1pPqoh-52">
          <mxGeometry x="13.5" y="13.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j4_P5Hkh-mZSEm1pPqoh-54" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=15;fontColor=default;fillColor=none;" vertex="1" parent="j4_P5Hkh-mZSEm1pPqoh-52">
          <mxGeometry width="107" height="107" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
